#Database
spring.datasource.url=jdbc:mysql://internbooks.cvdvvrchasiv.eu-north-1.rds.amazonaws.com/books
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Network
server.port=8030
eureka.instance.prefer-ip-address=true


#Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.client.service-url.defaultZone=http://discovery-server.eu-north-1.elasticbeanstalk.com:8010/eureka
spring.application.name=book-service

#Actuator
management.endpoints.web.exposure.include=*

#Swagger
springdoc.swagger-ui.path=/book-service/swagger
#springdoc.swagger-ui.configUrl=/openapi/swagger-config
#springdoc.swagger-ui.url=/openapi
springdoc.api-docs.path=/book-service-docs
springdoc.swagger-ui.disable-swagger-default-url=false




